"""Configuration for next_global_entry."""

# twilio account details
twilio_account = ""
twilio_token = ""
twilio_from_number = ""

# user strings
to_number = ""
search_dict = {
				"San Francisco": \
                    {"id": 5446, \
                     "times": [""]\
                               },
				"San Diego": \
                    {"id": 13541,\
                     "times":[""]\
                     },
				}
                    
exclusion_dict = {
                    "San Francisco": \
                    {"id": 5446,\
                     "times":[]\
                     }
                }

# don't edit this
global_entry_query_url = "https://ttp.cbp.dhs.gov/schedulerapi/slots?\
locationId={id}&orderBy=soonest&minimum=1&limit=1"